{
  "name": "tagtech-future",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "node --watch server.js",
    "dev": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  },
  "engines": { "node": ">=18" }
}
